{
  "title": "Налаштування",
  "languages": {
    "title": "Налаштування мови",
    "description": "Змініть мову навчання та інтерфейсу. Нові набори використовуватимуть ці мови.",
    "targetLanguage": "Навчання",
    "targetPlaceholder": "Виберіть мову для вивчення",
    "nativeLanguage": "Інтерфейс і переклади",
    "nativePlaceholder": "Виберіть вашу мову",
    "changeNote": "Зміна цих налаштувань вплине на нові набори слів. Ваші існуючі набори збережуть свої оригінальні мови."
  },
  "appearance": {
    "title": "Зовнішній вигляд",
    "description": "Виберіть, як виглядає додаток. Авто відповідатиме темі вашого пристрою.",
    "light": "Світла",
    "dark": "Темна",
    "auto": "Авто",
    "info": "Зміни теми застосовуються негайно до всіх екранів"
  },
  "mySets": {
    "title": "Мої набори",
    "manage": "Керуйте своїми наборами слів. Натисніть, щоб розгорнути та переглянути слова.",
    "noSets": "Наборів ще не створено"
  }
}
