{
  "title": "Налаштування",
  "languages": {
    "title": "Мови",
    "description": "Виберіть, які мови ви хочете вивчати та перекладати.",
    "targetLanguage": "Мова для вивчення",
    "targetPlaceholder": "Виберіть мову для вивчення",
    "nativeLanguage": "Перекласти на",
    "nativePlaceholder": "Виберіть вашу рідну мову"
  },
  "appearance": {
    "title": "Зовнішній вигляд",
    "description": "Виберіть, як виглядає додаток. Авто відповідатиме темі вашого пристрою.",
    "light": "Світла",
    "dark": "Темна",
    "auto": "Авто",
    "info": "Зміни теми застосовуються негайно до всіх екранів"
  },
  "mySets": {
    "title": "Мої набори",
    "manage": "Керуйте своїми наборами слів. Натисніть, щоб розгорнути та переглянути слова.",
    "noSets": "Наборів ще не створено"
  }
}
