{
  "title": "Innstillinger",
  "appLanguage": {
    "title": "Appspråk",
    "description": "Velg språk for grensesnittet.",
    "label": "Grensesnittspråk",
    "placeholder": "Velg appspråk"
  },
  "languages": {
    "title": "Språkinnstillinger",
    "description": "Endre lærings- og grensesnittsspråk.",
    "targetLanguage": "Læring",
    "targetPlaceholder": "Velg språk å lære",
    "nativeLanguage": "Grensesnitt og oversettelser",
    "nativePlaceholder": "Velg ditt språk",
    "changeNote": "Dette påvirker nye sett."
  },
  "appearance": {
    "title": "Utseende",
    "description": "Velg hvordan appen ser ut. Auto følger enheten.",
    "light": "Lys",
    "dark": "Mørk",
    "auto": "Auto",
    "info": "Temaendringer anvendes umiddelbart"
  },
  "mySets": {
    "title": "Mine sett",
    "manage": "Administrer ordsett.",
    "noSets": "Ingen sett ennå"
  }
}