{
  "title": "Ustawienia",
  "appLanguage": {
    "title": "Język aplikacji",
    "description": "Wybierz język interfejsu.",
    "label": "Język interfejsu",
    "placeholder": "Wybierz język aplikacji"
  },
  "languages": {
    "title": "Ustawienia języka",
    "description": "Zmień język nauki i interfejsu. Nowe zestawy użyją tych języków.",
    "targetLanguage": "Nauka",
    "targetPlaceholder": "Wybierz język do nauki",
    "nativeLanguage": "Interfejs i tłumaczenia",
    "nativePlaceholder": "Wybierz swój język",
    "changeNote": "Zmiana wpłynie na nowe zestawy. Istniejące zachowają oryginalne języki."
  },
  "appearance": {
    "title": "Wygląd",
    "description": "Wybierz wygląd aplikacji. Auto dopasuje się do motywu urządzenia.",
    "light": "Jasny",
    "dark": "Ciemny",
    "auto": "Auto",
    "info": "Zmiany motywu stosowane natychmiast"
  },
  "mySets": {
    "title": "Moje zestawy",
    "manage": "Zarządzaj zestawami. Kliknij aby rozwinąć.",
    "noSets": "Brak zestawów"
  }
}