{
  "title": "Configurações",
  "appLanguage": {
    "title": "Idioma do aplicativo",
    "description": "Escolha o idioma para a interface do aplicativo.",
    "label": "Idioma da interface",
    "placeholder": "Selecionar idioma do aplicativo"
  },
  "languages": {
    "title": "Configurações de idioma",
    "description": "Altere seu idioma de aprendizado e interface. Novos conjuntos usarão esses idiomas.",
    "targetLanguage": "Aprendizagem",
    "targetPlaceholder": "Selecionar idioma para aprender",
    "nativeLanguage": "Interface e traduções",
    "nativePlaceholder": "Selecionar seu idioma",
    "changeNote": "A alteração dessas configurações afetará novos conjuntos de palavras. Seus conjuntos existentes manterão seus idiomas originais."
  },
  "appearance": {
    "title": "Aparência",
    "description": "Escolha como o aplicativo se parece. Auto corresponderá ao tema do seu dispositivo.",
    "light": "Claro",
    "dark": "Escuro",
    "auto": "Auto",
    "info": "As alterações de tema se aplicam imediatamente a todas as telas"
  },
  "mySets": {
    "title": "Meus conjuntos",
    "manage": "Gerencie seus conjuntos de palavras. Clique para expandir e visualizar palavras.",
    "noSets": "Nenhum conjunto criado ainda"
  }
}