{
  "title": "Configuració",
  "appLanguage": {
    "title": "Idioma de l'aplicació",
    "description": "Tria l'idioma de la interfície de l'aplicació.",
    "label": "Idioma de la interfície",
    "placeholder": "Selecciona l'idioma de l'aplicació"
  },
  "languages": {
    "title": "Configuració d'idioma",
    "description": "Canvia el teu idioma d'aprenentatge i interfície. Els nous conjunts utilitzaran aquests idiomes.",
    "targetLanguage": "Aprenentatge",
    "targetPlaceholder": "Selecciona idioma per aprendre",
    "nativeLanguage": "Interfície i traduccions",
    "nativePlaceholder": "Selecciona el teu idioma",
    "changeNote": "Canviar aquesta configuració afectarà els nous conjunts de paraules. Els teus conjunts existents mantindran els seus idiomes originals."
  },
  "appearance": {
    "title": "Aparença",
    "description": "Tria com es veu l'aplicació. Auto coincidirà amb el tema del teu dispositiu.",
    "light": "Clar",
    "dark": "Fosc",
    "auto": "Auto",
    "info": "Els canvis de tema s'apliquen immediatament a totes les pantalles"
  },
  "mySets": {
    "title": "Els meus conjunts",
    "manage": "Gestiona els teus conjunts de paraules. Fes clic per expandir i veure paraules.",
    "noSets": "Cap conjunt creat encara"
  }
}