{
  "title": "Impostazioni",
  "appLanguage": {
    "title": "Lingua dell'app",
    "description": "Scegli la lingua per l'interfaccia dell'app.",
    "label": "Lingua dell'interfaccia",
    "placeholder": "Seleziona lingua dell'app"
  },
  "languages": {
    "title": "Impostazioni lingua",
    "description": "Cambia la tua lingua di apprendimento e dell'interfaccia. I nuovi set useranno queste lingue.",
    "targetLanguage": "Apprendimento",
    "targetPlaceholder": "Seleziona lingua da imparare",
    "nativeLanguage": "Interfaccia e traduzioni",
    "nativePlaceholder": "Seleziona la tua lingua",
    "changeNote": "La modifica di queste impostazioni influenzerà i nuovi set di parole. I tuoi set esistenti manterranno le loro lingue originali."
  },
  "appearance": {
    "title": "Aspetto",
    "description": "Scegli come appare l'app. Auto corrisponderà al tema del tuo dispositivo.",
    "light": "Chiaro",
    "dark": "Scuro",
    "auto": "Auto",
    "info": "Le modifiche al tema si applicano immediatamente a tutte le schermate"
  },
  "mySets": {
    "title": "I miei set",
    "manage": "Gestisci i tuoi set di parole. Clicca per espandere e visualizzare le parole.",
    "noSets": "Nessun set creato ancora"
  }
}